# Configuración de la base de datos usando variables de entorno
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:oso}
spring.datasource.username=${MYSQL_USER:amurpo}
spring.datasource.password=${MYSQL_PASSWORD:Osobusa123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
